
#    SYSTEMATIC-NAME
#    TEMPLATE-FILE
#
UNIQUE-ID - RXN-8748
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 5 4 2 7 3) (((ETOH 0 2) (|Pi| 3 7)) ((CPD-8978 0 6) (WATER 7 7))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.1.3.1
ENZYMATIC-REACTION - ENZRXNMT2-1088
LEFT - CPD-8978
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Pi|
RIGHT - ETOH
//
UNIQUE-ID - PHENYLALANINE--TRNA-LIGASE-RXN
TYPES - tRNA-Charging-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-6.1.1.20
ENZYMATIC-REACTION - ENZRXNMT2-562
ENZYMATIC-REACTION - ENZRXNMT2-561
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - PROTON
LEFT - |PHE-tRNAs|
LEFT - PHE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Charged-PHE-tRNAs|
RIGHT - PPI
RIGHT - AMP
//
UNIQUE-ID - ALKAPHOSPHA-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 6 0 3 1 4 5) (((WATER 0 0) (|Orthophosphoric-Monoesters| 1 6)) ((|Alcohols| 0 1) (|Pi| 2 6))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.1.3.1
ENZYMATIC-REACTION - ENZRXNMT2-1089
LEFT - |Orthophosphoric-Monoesters|
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Alcohols|
RIGHT - |Pi|
//
UNIQUE-ID - 6-PHOSPHO-BETA-GALACTOSIDASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 11 10 12 13 14 15 17 9) (((CPD-1241 0 15) (|Alcohols| 16 17)) ((|6-Phospho-b-D-galactosides| 0 16) (WATER 17 17))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.2.1.85
ENZYMATIC-REACTION - ENZRXNMT2-14
LEFT - |6-Phospho-b-D-galactosides|
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - CPD-1241
RIGHT - |Alcohols|